# MS-Learning-Paths

./: MS Learning Paths.csproj  MS Learning Paths.sln  README.md
ASP NET CoreCore101/: Core101.sln  Info.txt  Program.cs  Startup.cs
ASP NET CoreCore101/Components/: ProductList.razor
ASP NET CoreCore101/Controllers/: ProductsController.cs
ASP NET CoreCore101/Models/: Product.cs
ASP NET CoreCore101/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASP NET CoreCore101/Pages/Shared/: _Layout.cshtml
ASP NET CoreCore101/Properties/: launchSettings.json
ASP NET CoreCore101/Services/: JSonFileProductService.cs
Azure/WebDevBeginners/: IfElse.js  VarsDataTypes.js  WebDevBeginners.njsproj
Build NET applications/: Dependencies.cs
C Sharp/Adding Logic/: BranchFlow.cs  ControlVarScopeLogic.cs  EvalBoolean.cs  Iterating.cs
C Sharp/Build NET applications/: Debugging.cs  MS Build NET applications with CSharp.csproj  MS Build NET applications with CSharp.sln
C Sharp/Web app ASPNET Core minimal API ASPNET NET6/: TextFile1.txt
C Sharp/Web app ASPNET Core minimal API ASPNET NET6/Pizza/PizzaStore1/: Program.cs
C Sharp/Web app ASPNET Core minimal API ASPNET NET6/Pizza/PizzaStore1/Properties/: launchSettings.json
C Sharp/Web app ASPNET Core minimal API ASPNET NET6/PizzaStore/Properties/: launchSettings.json
C Sharp/Work with data/: ConvertingTypes.cs  ModifyStrings.cs  OperationsOnArrays.cs
Create web API/ContosoPizza/Controllers/: PizzaController.cs
JavaScript/WebDevBeginners/: Booleans.js  LogicalOperators.js  index.html  package.json
NET/Adding Logic/: Loops.cs
NET/Build NET applications/ContosoPizza/Properties/: launchSettings.json
NET/Web app ASPNET Core minimal API ASPNET NET6/: TextFile1.txt
NET/Web app ASPNET Core minimal API ASPNET NET6/Pizza/PizzaStore1/: Pizzas.db-shm
NET/Web app ASPNET Core minimal API ASPNET NET6/Pizza/PizzaStore1/Migrations/: 20220118100705_InitialCreate.Designer.cs
NET/Web app ASPNET Core minimal API ASPNET NET6/PizzaAgain/pizza-web/: package-lock.json
Persist-Retrieve-Entity-Framework/ContosoPizza/: Program.cs
Persist-Retrieve-Entity-Framework/ContosoPizza/Migrations/: 20220201103238_InitialCreate.Designer.cs  20220201103729_ModelRevisions.Designer.cs  20220201103729_ModelRevisions.cs  20220201104448_ModelRevisions1.Designer.cs  20220201104448_ModelRevisions1.cs  PizzaContextModelSnapshot.cs
Persist-Retrieve-Entity-Framework/ContosoPizza/Models/: Pizza.cs
Persist-Retrieve-Entity-Framework/ContosoPizza/Services/: PizzaService.cs
TodoApi/: Program.cs  README.ms  TodoApi.csproj  TodoApi.sln
TodoApi/Controllers/: TodoItemsController.cs
TodoApi/Models/: TodoContext.cs  TodoItem.cs
TodoApi/Properties/: launchSettings.json
Web app ASPNET Core minimal API ASPNET NET6/: TextFile1.txt
Web app ASPNET Core minimal API ASPNET NET6/MinAPI/PizzaStore/: Program.cs
Web app ASPNET Core minimal API ASPNET NET6/Pizza/PizzaStore1/: Pizza.cs  Pizzas.db-wal
WebDevBeginners/: Arrays.js  README.md
Work with data/: FormatAlphaNumData.cs
